
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajal Verma - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">

</head>

<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
    </div>

    <header>
        <nav>
            <div class="left">KV's Tech Odyssey</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#achieved">Achievements</a></li>
                    <li><a href="#made">Projects</a></li>
                    <li><a href="#participated">Participations</a></li>
                    <li><a href="#pursuits">Pursuits</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hello, I'm <span class="purple">Kajal Verma</span>,
                <div>a pre-final year student in</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                        <a href="https://www.linkedin.com/in/kajal-verma-0b7313257" target="_blank">LinkedIn Profile</a>
                    </button>
                    <button class="btn">
                        <a href="https://github.com/VermaKajal" target="_blank">GitHub Profile</a>
                    </button>
                    <button class="btn">
                        <a href="https://drive.google.com/file/d/1EVezEG_lvVHqIIfAeJgIkdGeiB8DjqQz/view?usp=sharing" target="_blank">Resume</a>
                    </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="dp1.jpg" alt="" style="width: 100%;">
            </div>
            
        </section>
        <hr>
        <section class="about-me" id="about">
            <span class="text-gray">Explore my world through a glimpse of who I am.</span>
            <h1>About Me</h1>

            <div class="sections">
                <div class="sec-left">
                    <p>Greetings, fellow tech enthusiasts!<br>
                        <br> I'm Kajal Verma, charting my course through the dynamic seas of Computer Science and Engineering at NIT Delhi. From the intricacies of Web Development to the frontiers of Machine Learning, Flutter, UI/UX, and DSA, my journey is a symphony of innovation and collaboration. With a knack for hackathons and a treasure trove of projects, I'm eager to forge new paths and shape the future of technology. Join me in this exciting voyage of discovery and creation!
                        chat tech, let's connect! &#129309
                        <br>
                        <br>
                        <b> while(!(succeed = try());
                    </p>
                </div>
                <div class="sec-right">
                    <img src="dp5.jpg">
                </div>
            </div>



        </section>
        <hr>
        <section class="secondSection" id="achieved">
            <span class="text-gray">What I have achieved so far!</span>
            <h1>Achievements</h1>
            <div class="grid-container">
                <div>
                    <h3>AFE Scholar 2021</h3>
                    <img src="afe.png" height="200">
                    <p>Recognized as an Amazon Future Engineer Scholar’21, distinguished among 200 scholars nationwide by the Foundation For
                        Excellence for outstanding academic achievement and leadership.</p>
                </div> 
                <div>
                    <h3>Mercedes-Benz Scholar 2023</h3>
                    <img src="mb.png">
                    <p>Accomplished member of mentorship program, offered
             by Mercedes-Benz, distinguished among 50 scholars nationwide.</p>
                </div>
                <div>
                    <h3>AMAZON Intern (May-July 2023)</h3>
                    <img src="a.png">
                    <p> Implemented an innovative solution to automate test validation, generating detailed reports
                        of failed test cases and facilitating quicker issue resolution; achieved a 40 percent increase in testing efficiency. Automated 200+ test cases for UI, significantly reducing manual testing efforts.</p>
                </div>
                <div>
                    <img src="hva.png" height="200">
                    <h3>Full-Stack Web Development, Fellow (Jan-June 2023)</h3>
                    <p>Built full-stack web applications providing different views. Backend- Django, and REST, Frontend
                        HTML, and CSS. Implemented features like Authentication, CRUD, Admin views, PostgreSQL database
                         management.</p>
                </div>
                <div>
                    <h3>LinkedIn CoachIn Program 2023</h3>
                    <img src="ln.png" height="200">
                    <p>Selected as one of the top candidates based on demonstrated potential, skills, and achievements in the LinkedIn CoachIn Program 2023 selection process, highlighting strong capabilities and promising future contributions in the professional realm.</p>
                </div>
                <div>
                    <h3>House of hackers, Hackathon(Finalist)</h3>
                    <img src="hoh.png">
                    <p> Women Empowerment: Developed a fully responsive website aimed at empowering women, providing a platform
                        for them to register their concerns and access career growth opportunities. Tech Stack: MongoDB and NodeJS.</p>
                </div>
                <div>
                    <h3>Cyber Security Intern @IBM 2022 </h3>
                    <img src="ibm.png" height="200">
                    <p> Learned about hacking and cyber info security. Made a minor project based on hacking of a
                        website and checking the vulnerabilities of websites.</p>
                </div>
                <div>
                    <h3>L'Oréal Scholar 2022</h3>
                    <img src="lr.png" height="200">
                    <p> Recognized as a L'Oréal Scholar’22, distinguished among 100 scholars nationwide by the L'Oréal Foundation and supported by UNESCO.</p>
                </div>
            </div>
        </section>
        <hr>

        <section class="projects" id="made">
            <span class="text-gray">What all I have made!</span>
            <h1>Projects</h1>
            <span style="color: black;">Discover more with a click!</span>

            <div class="card-container">

                <div class="card visionassist">
                    <div class="content">
                        <h4> Apple-Vision-Clone</h4>
                        <a href="https://vermakajal.github.io/Apple-Vision-Clone/"
                            target="_blank" style="text-decoration: wavy;"><img src="ap2.png" alt="">
                            <p>Web developement</p>
                        </a>
                    </div>
                </div>
                <div class="card prismie">
                    <div class="content">
                        <h4>Covid-19 Tracker App</h4>
                        <a href="https://vermakajal.github.io/Covid-19-Tracker/"
                            target="_blank" style="text-decoration: wavy;"><img src="cr.png" alt="">
                            <p>App Development</p>
                        </a>
                    </div>
                </div>

                <div class="card atlas">
                    <div class="content">
                        <h4> MAGMA</h4>
                        <a href="https://vermakajal.github.io/MAGMA/" target="_blank"
                            style="text-decoration: wavy;"><img src="mgm1.png" height="150" alt="">
                            <p>Web3 Development</p>
                        </a>
                    </div>
                </div>

                <div class="card e-commerce">
                    <div class="content">
                        <h4>University management system</h4>
                        <a href="https://github.com/VermaKajal/University-Management-System.git" target="_blank"
                            style="text-decoration: wavy;">
                            <img src="ums1.png" alt="">
                            <p>Java Development</p>
                        </a>
                    </div>
                </div>

                <div class="card survey">
                    <div class="content">
                        <h4>Quiz APP</h4>
                        <a href="https://github.com/VermaKajal/QuizApplication.git" target="_blank"
                            style="text-decoration: wavy;">
                            <img src="qz.png" height="150" alt="">
                            <p>JDK</p>
                        </a>
                    </div>
                </div>

                <div class="card figma">
                    <div class="content">
                        <h4>Restaurant Billing System</h4>
                        <a 
                            target="_blank" style="text-decoration: wavy;">
                            <img src="rs.png" height="150" alt="">
                            <p>DBMS</p>
                        </a>
                    </div>
                </div>


                <span class="text-gray">Visit my <a href="https://github.com/VermaKajal"
                        target="_blank">GitHub profile</a> & have a look at my other contributions!</span>
            </div>

        </section>
        <hr>

        <section class="participations" id="participated">
            <span class="text-gray">Here are my participations at various tech events!</span>
            <h1>Hackathons & Events</h1>
            <span style="color: black;">Discover more with a click!</span>


            <div class="participations-container">

                

                <div class="template">
                    <img src="sih.png">
                    <a href="https://www.sih.gov.in/"
                        target="_blank">Smart India Hackathon 2023</a>
                </div>
                <div class="template">
                    <img src="fk.png">
                    <a href="https://unstop.com/hackathons/flipkart-grid-50-software-development-track-flipkart-grid-50-flipkart-686157"
                        target="_blank">Flipkart Grid 5.0</a>
                </div>
                <div class="template"><img src="mlh.png"><a href="https://events.mlh.io/events/10080?_gl=1*1tsxxse*_ga*OTg1NDA5NDg3LjE2OTUxNTExMDk.*_ga_E5KT6TC4TK*MTY5Njk3MTgwMC42OS4xLjE2OTY5NzM2MDYuMC4wLjA."> MLH Hackathon 2023
                </a></div>
                <div class="template"><img src="gh.png"><a href="https://unstop.com/hackathons/girl-hackathon-2023-google-681413">Google Girl Hackathon 2023</a>
                </div>
                <div class="template"><img src="sn.png"><a
                    href="https://www.hackerrank.com/servicenow-women-code-to-win/#:~:text=ServiceNow%20Women%20Code%20to%20Win%20contest%20is%20an%20online%20contest,a%20duration%20of%2090%20mins."
                    target="_blank">ServiceNow Hackathon 2022</a></div>
                <div class="template"><img src="amx.png">
                    <a href="https://www.hackerearth.com/challenges/hackathon/american-express-makeathon-2023/">Amex Makeathon 2023</a></div>
                    <div class="template"><img src="wlm.png"><a
                        href="https://unstop.com/competitions/walmart-codehers-2022-walmart-global-tech-india-266010"
                        target="_blank">Walmart CodeHers 2022</a>
                    </div> 
                    
                    <div class="template"><img src="ln2.jpg"><a
                        href="https://www.linkedin.com/feed/update/urn:li:activity:7134207226772140032/"
                        target="_blank">LinkedIn Workshop 2023</a>
                        <br> Organised by LinkedIn Coaches in Gurugram office.
                    </div> 
                    
                    <div class="template"><img src="bdy.jpg"><a
                        href="https://www.linkedin.com/feed/update/urn:li:activity:7152365353161871360/"
                        target="_blank">Annual Scholars’ Day @Buddy4Study</a>
                        <br> Invited as 'Proud Scholar'
                    </div> 

                    <div class="template"><img src="afec.png"><a
                        target="_blank">Amazon Future Engineer Carnival 2023 </a>
                        Amazon Office @Chennai.
                    </div> 
                    
                

            </div>
            <br>
            <br>
            <center>
            </center>
            <center><span class="text-gray">To know more, check out my <a
                        href="https://www.linkedin.com/in/kajal-verma-0b7313257" target="_blank">LinkedIn
                        profile</a>.</span></center>

        </section>
        <hr>

        <section class="pursuits" id="pursuits">
            <span class="text-gray">Here are my positions of responsibility and leadership roles!</span>
            <h1>Positions of Responsibility</h1>
            <span style="color: black;">Explore more about my leadership journey!</span>
        
            <div class="pursuits-container">
                <div class="template">
                    <span>Tech Club (UpVision), NIT Delhi</span>
                    <span>Senior Coordinator</span>
                    <img src="tc.png">
                    <span>Responsible for coordinating with a team of 7 members to organize weekly coding contests in the college.</span>
                </div>
                <div class="template">
                    <span>Photography Club (Clairvoyance), NIT Delhi</span>
                    <span>Executive Member</span>
                    <img src="pc.png">
                    <span>Facilitating seamless organization of numerous events and ensuring comprehensive coverage of all college activities. Demonstrates adeptness in leadership, communication, and collaboration.</span>
                </div>
                <div class="template">
                    <span>Vice captain, Women Cricket Team, NIT Delhi</span>
                    <img src="ck.jpg">
                    <span>Captained the team, fostering teamwork, sportsmanship, and competitive success through effective leadership.</span>
                </div>
                <div class="template">
                    <span></span>All India Inter NIT Women Cricket Championship 2023</span>
                    <br><span></span>Second Runner Up</span>
                    <img src="cm.jpg">
                    <span>Hosted by NIT Rourkela.</span>
                </div>
                <div class="template">
                    <span>All India Inter NIT Kabaddi Tournament 2023</span>
                    <span>First Runner Up</span>
                    <img src="km.jpg">
                    <span>Hosted by NIT Surathkal.</span>
                </div> 
                <div class="template">
                    <span>Malaviya Sports Tournament 2024</span>
                    <span>Kabaddi: First Runner Up</span>
                    <img src="kt1.jpg">
                    <span>Hosted by NIT Jaipur.</span>
                </div> 
            </div>
            <br>
        </section>
        <hr>
        

    </main>
    <footer>
        <div class="footer" id="contact">
            <div class="footer-first">
                <h3>Kajal's Developer Portfolio</h3>
            </div>
            <div class=" footer-second">
                <h3> Contact Details</h3>
                <ul>
                    <li>> LinkedIn: <a href="https://www.linkedin.com/in/kajal-verma-0b7313257"
                            target="_blank">kajal-verma</a></li>
                    <li>> GitHub: <a href="https://github.com/VermaKajal"
                            target="_blank">VermaKajal</a></li>
                    <li>> Email id: kajalverma67454@gmail.com</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Reflecting on progress: far to go, but farther than before. <br>
             <br> All Rights Reserved. Developed by Kajal Verma.
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['BTech CSE @ NIT, Delhi.'],
            typeSpeed: 100,
        });
    </script>

    <div class="scroll-btns">
        <button style="position: fixed; bottom: 2px; right: 4px; border: 1px solid rgb(14, 14, 110); border-radius: 50%;">
            <a href="#top"><img src="up.png" height="30px;"></a>
        </button>
    </div>


</body>

</html>